<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{127B8810-C21C-4D8A-91F8-C9773057E93F}" Label="" LastModificationDate="1700302120" Name="ConceptualDataModel_1" Objects="171" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>127B8810-C21C-4D8A-91F8-C9773057E93F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1700298567</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302101</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>61147742-EB73-46D5-88A9-CA264F495F4C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1700298567</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302101</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1700300949</a:CreationDate>
<a:ModificationDate>1700300990</a:ModificationDate>
<a:CenterTextOffset>(113, -1)</a:CenterTextOffset>
<a:Rect>((-37206,19559), (-17032,21216))</a:Rect>
<a:ListOfPoints>((-17032,19971),(-37206,19971))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1700301029</a:CreationDate>
<a:ModificationDate>1700301482</a:ModificationDate>
<a:CenterTextOffset>(2029, 225)</a:CenterTextOffset>
<a:Rect>((-57765,7203), (-43460,17633))</a:Rect>
<a:ListOfPoints>((-43460,16162),(-56082,16162),(-56082,7203))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1700301417</a:CreationDate>
<a:ModificationDate>1700301417</a:ModificationDate>
<a:Rect>((-44608,-1700), (-36508,9119))</a:Rect>
<a:ListOfPoints>((-40558,9119),(-40558,-1700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1700301449</a:CreationDate>
<a:ModificationDate>1700301449</a:ModificationDate>
<a:Rect>((-35966,-2714), (-19061,1963))</a:Rect>
<a:ListOfPoints>((-19061,1963),(-27925,1963),(-27925,-2714),(-35966,-2714))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1700301862</a:CreationDate>
<a:ModificationDate>1700301878</a:ModificationDate>
<a:CenterTextOffset>(57, 789)</a:CenterTextOffset>
<a:Rect>((-13934,-2376), (6240,103))</a:Rect>
<a:ListOfPoints>((6240,-2376),(-4716,-2376),(-4716,103),(-13934,103))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1700302087</a:CreationDate>
<a:ModificationDate>1700302087</a:ModificationDate>
<a:Rect>((-13708,16670), (3196,19487))</a:Rect>
<a:ListOfPoints>((3196,16670),(-4577,16670),(-4577,19487),(-13708,19487))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1700302101</a:CreationDate>
<a:ModificationDate>1700302115</a:ModificationDate>
<a:CenterTextOffset>(-6987, 563)</a:CenterTextOffset>
<a:Rect>((-13145,4981), (4154,13458))</a:Rect>
<a:ListOfPoints>((4154,13458),(4154,5005),(-13145,5005))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1700299457</a:CreationDate>
<a:ModificationDate>1700301446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21442,-3454), (-10968,9132))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1700299588</a:CreationDate>
<a:ModificationDate>1700301414</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45505,-9638), (-34409,1000))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1700300092</a:CreationDate>
<a:ModificationDate>1700300984</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-46165,8384), (-34577,23892))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1700300349</a:CreationDate>
<a:ModificationDate>1700301464</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62670,2231), (-52778,8973))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1700300585</a:CreationDate>
<a:ModificationDate>1700300965</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21196,15625), (-11192,24315))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1700301800</a:CreationDate>
<a:ModificationDate>1700301874</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1930,-7658), (11480,2006))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1700302040</a:CreationDate>
<a:ModificationDate>1700302083</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2037,11768), (10917,21546))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o25">
<a:ObjectID>52E3F529-1389-447F-9A2C-BB41141C722B</a:ObjectID>
<a:Name>DatHang</a:Name>
<a:Code>DATHANG</a:Code>
<a:CreationDate>1700299457</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302120</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>1AFBBD29-F624-4EE5-8715-7C1E133D3531</a:ObjectID>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>8D5CDE9F-4B0E-4D09-B378-A86F0BC77248</a:ObjectID>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>CC0BA167-AE80-464D-9ABE-9FC164527F72</a:ObjectID>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>ECAEB97B-3308-49ED-A48A-9DF3AB0ABB91</a:ObjectID>
<a:CreationDate>1700299911</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299950</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BB5D1B48-8AF4-4F7C-B675-450CAF31A7BE</a:ObjectID>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>5DE5705E-C934-4D9E-85BB-C2B8ECD157AB</a:ObjectID>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>6E5782BC-A80B-4D5A-9C0E-F3C95EFBE867</a:ObjectID>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>55499B21-B92A-4537-B4CC-78EBE417DBC6</a:ObjectID>
<a:CreationDate>1700299800</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299807</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>2B73F577-C857-4B43-8BA8-37D2DC16BB67</a:ObjectID>
<a:CreationDate>1700299808</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299876</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>A432A05C-04C5-46A2-BA6D-03216D563F95</a:ObjectID>
<a:CreationDate>1700299808</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299876</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>3FE463CF-20CA-494D-986A-7D855CB98230</a:ObjectID>
<a:Name>ChiTietDatHang</a:Name>
<a:Code>CHITIETDATHANG</a:Code>
<a:CreationDate>1700299588</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301460</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>4CE261F2-9A8C-4472-990E-CA15B05435F2</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>52BDE231-F779-4535-BFA7-2B5DC53DD957</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>2565EDED-6E94-4115-B485-ADCB53556ECB</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8B274A75-C223-4BF8-88B1-1921048269B7</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>7D91697E-B3CD-41D4-8DDC-E0AF467E0B15</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1EE91D78-99A8-420E-8B02-2AD5CF51279F</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E1D804E1-ED5D-4CBC-8D87-D5ABC4167B44</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>CA2004BB-7D40-4762-A807-F13EEBA86997</a:ObjectID>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>ED5D862D-D5B6-44C7-9CFE-68DC7B726150</a:ObjectID>
<a:Name>HangHoa</a:Name>
<a:Code>HANGHOA</a:Code>
<a:CreationDate>1700300092</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301435</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>E5311E96-C2EC-479C-971D-6730AACA2B1C</a:ObjectID>
<a:CreationDate>1700300096</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300118</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>65B248B3-0932-4FAC-A7C6-1D2407F11D1B</a:ObjectID>
<a:CreationDate>1700300096</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300118</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>3A1A5686-F8BB-4717-BFDF-AD771A68B1EC</a:ObjectID>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F5711166-7B41-4601-8108-1958872D918A</a:ObjectID>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6EEF5C01-B2AF-47FD-B8A9-031C11D71280</a:ObjectID>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>861B2311-BBF9-4542-8AC2-CC731E9FC85D</a:ObjectID>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9DA22D7B-271F-42B6-B651-B784CA0186D6</a:ObjectID>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DDD740CD-12D6-4383-BFB3-BD9BDE866D8D</a:ObjectID>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>4A9CB5C4-DCC4-4C92-BEAB-E4CDB684A24D</a:ObjectID>
<a:CreationDate>1700300240</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300248</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>AD08E568-DBA9-466E-8A0F-B9261CCA2F66</a:ObjectID>
<a:CreationDate>1700300251</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300257</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>20966273-7200-4A5F-B425-0074FEAD22CE</a:ObjectID>
<a:CreationDate>1700300261</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300267</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>DA2EA29E-4E12-4C2B-9AB6-CF9C53AB8709</a:ObjectID>
<a:CreationDate>1700300271</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300276</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>1B6F6C4E-DA32-4CA5-9E87-D01D25A259AE</a:ObjectID>
<a:CreationDate>1700300277</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300283</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>60C560F3-EB47-46F3-BB60-1328754E8A5E</a:ObjectID>
<a:Name>HinhHH</a:Name>
<a:Code>HINHHH</a:Code>
<a:CreationDate>1700300349</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301051</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>2371B2F7-9B4A-4294-9022-55A412702118</a:ObjectID>
<a:CreationDate>1700300349</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300365</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>110447E4-6D55-41FB-9280-BC9BFDA42A62</a:ObjectID>
<a:CreationDate>1700300547</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300572</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>8C587EDD-0F40-43A0-9500-C2E7120EC37F</a:ObjectID>
<a:CreationDate>1700300547</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300572</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3CD9EF05-CA6D-43FA-A6F4-B1E357DBE9C8</a:ObjectID>
<a:CreationDate>1700300547</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300572</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>330D1D11-0176-4D3D-8218-8AA9E5464B55</a:ObjectID>
<a:Name>GioHang</a:Name>
<a:Code>GIOHANG</a:Code>
<a:CreationDate>1700300585</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302096</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>44201746-DB39-467B-B00A-B11AEDB965BE</a:ObjectID>
<a:CreationDate>1700300586</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>2295EFC0-B512-42B9-9183-280FE0BC10D9</a:ObjectID>
<a:CreationDate>1700300586</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>14A619B9-AE82-4E4B-94C4-637A4D52E54B</a:ObjectID>
<a:CreationDate>1700300586</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F1701BB2-6B95-4F1D-AFAD-33EECC370388</a:ObjectID>
<a:CreationDate>1700300586</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>A6B0696B-7D59-4F67-B769-3A70FB6ACE43</a:ObjectID>
<a:CreationDate>1700300586</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BCE1E0C8-E189-41A4-A251-B729579D4A14</a:ObjectID>
<a:CreationDate>1700300586</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>03F3A6AB-AE8C-469A-9A1D-43910717728D</a:ObjectID>
<a:Name>NhanVien</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1700301800</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301872</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>96642C0C-66A4-4CB0-986C-E5E48A390FC4</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>01AC482F-8AA3-4D67-93E2-0B9103DB34CC</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>8327CE54-59D8-4B4E-A6A3-7A4DFA035A92</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>8B74A85C-8166-4C86-9448-EDB709F294C8</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>B0589575-E49F-427A-8136-AB93E8D16B63</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>397A17C7-E9F5-4E23-B906-51A1029A0506</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>39D6CE5E-2D44-4307-A7DF-CEC8998A2CA2</a:ObjectID>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>619D5A16-89E9-45E3-8EC3-81741626818A</a:ObjectID>
<a:Name>KhachHang</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1700302040</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302120</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>416D18B6-8124-45F0-B0EE-6DF8170F1DAC</a:ObjectID>
<a:CreationDate>1700302040</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302048</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>91D12657-7D42-411C-9668-73F3C3B8F831</a:ObjectID>
<a:CreationDate>1700302050</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302055</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>D9E35F3F-FA8F-4484-B8C7-AA177F0C2D27</a:ObjectID>
<a:CreationDate>1700302058</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>CD9B1597-9332-4E8B-A986-D31330B91448</a:ObjectID>
<a:CreationDate>1700302058</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>D7F0803A-28D3-4CB8-A17D-2C9600855A32</a:ObjectID>
<a:CreationDate>1700302058</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>9D39138E-A6BF-4871-8A82-D2C4120C388F</a:ObjectID>
<a:CreationDate>1700302058</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>A5938DF6-E2EE-44F6-8324-02FE716C0CF7</a:ObjectID>
<a:CreationDate>1700302058</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>41D0A4DC-B278-4CF4-93B1-6EDE4A7E5F68</a:ObjectID>
<a:Name>Thm vo gi hng</a:Name>
<a:Code>THEM_VAO_GIO_HANG</a:Code>
<a:CreationDate>1700300949</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301017</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>59592464-5FC0-457E-B499-353C985CDA4C</a:ObjectID>
<a:Name>Hnh ca hng ho</a:Name>
<a:Code>HINH_CUA_HANG_HOA</a:Code>
<a:CreationDate>1700301029</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301051</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>5120943F-8D81-4F37-9B43-81584B6AE634</a:ObjectID>
<a:Name>To chi tit t hng</a:Name>
<a:Code>TAO_CHI_TIET__AT_HANG</a:Code>
<a:CreationDate>1700301417</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301435</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>54901421-2196-4217-AED3-A121844F4E6E</a:ObjectID>
<a:Name>t hng</a:Name>
<a:Code>_AT_HANG</a:Code>
<a:CreationDate>1700301449</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301460</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>19325F22-4289-41BC-BE0B-C48664B2626C</a:ObjectID>
<a:Name>Xc nhn n hng</a:Name>
<a:Code>XAC_NHAN__ON_HANG</a:Code>
<a:CreationDate>1700301862</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301872</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>304CCF97-0EFA-4195-9C72-626C9A08B11A</a:ObjectID>
<a:Name>Gi hng</a:Name>
<a:Code>GIO_HANG</a:Code>
<a:CreationDate>1700302087</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302096</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>7D3E8C97-D475-44A6-A5B1-4A688B02D94E</a:ObjectID>
<a:Name>Xc nhn t hng</a:Name>
<a:Code>XAC_NHAN__AT_HANG</a:Code>
<a:CreationDate>1700302101</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302120</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>39D87B18-6F50-4EAF-A4AF-34356621613C</a:ObjectID>
<a:Name>_id</a:Name>
<a:Code>_ID</a:Code>
<a:CreationDate>1700298712</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302048</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8FD0BB30-A70D-44D3-AD21-1368B7842D8B</a:ObjectID>
<a:Name>HoTenNV</a:Name>
<a:Code>HOTENNV</a:Code>
<a:CreationDate>1700298712</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302030</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>EFE7B1F1-D126-4699-9CA0-22DBF9E58DF2</a:ObjectID>
<a:Name>Password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1700298712</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>042ACB43-A54F-4940-A11A-7EDDD17B89A7</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1700298712</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D321FADD-8594-4820-9F29-2DDF0358D322</a:ObjectID>
<a:Name>BiKhoa</a:Name>
<a:Code>BIKHOA</a:Code>
<a:CreationDate>1700298766</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>FEC8C5C3-9A16-42E3-AA2E-2F7D0A27F15A</a:ObjectID>
<a:Name>SoDienThoai</a:Name>
<a:Code>SODIENTHOAI</a:Code>
<a:CreationDate>1700299327</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>AA1775D8-5814-4869-AE0A-085258E2E49D</a:ObjectID>
<a:Name>MSKH</a:Name>
<a:Code>MSKH</a:Code>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>5AA563FA-4A9C-4A73-8B94-19B73980C6BF</a:ObjectID>
<a:Name>MSNV</a:Name>
<a:Code>MSNV</a:Code>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>3198245C-7416-41C7-8FD9-C0B04E0DD7E4</a:ObjectID>
<a:Name>NgayDH</a:Name>
<a:Code>NGAYDH</a:Code>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>5A2A857F-E676-431D-8941-10917AE311B3</a:ObjectID>
<a:Name>NgayGH</a:Name>
<a:Code>NGAYGH</a:Code>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299562</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>6949C3E1-B67B-4323-AD29-CEBF1D905933</a:ObjectID>
<a:Name>TrangThaiDH</a:Name>
<a:Code>TRANGTHAIDH</a:Code>
<a:CreationDate>1700299468</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301950</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>EE9EBE42-DC84-4E39-BCFB-3EF0462DA081</a:ObjectID>
<a:Name>MSHH</a:Name>
<a:Code>MSHH</a:Code>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F6E54CCE-841E-4C61-A618-9F936644E899</a:ObjectID>
<a:Name>Size</a:Name>
<a:Code>SIZE</a:Code>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>9D14CE3F-7B6E-4351-A421-EE3794055477</a:ObjectID>
<a:Name>MauSac</a:Name>
<a:Code>MAUSAC</a:Code>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>69FE1679-1C9F-4239-B862-F25B1884D617</a:ObjectID>
<a:Name>SoLuong</a:Name>
<a:Code>SOLUONG</a:Code>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300626</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>061AA92D-F4A3-4D66-84A4-D4D8B003BD67</a:ObjectID>
<a:Name>GiaDatHang</a:Name>
<a:Code>GIADATHANG</a:Code>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>4A1051A9-E270-4985-887D-FCEF5626B4DE</a:ObjectID>
<a:Name>GiamGia</a:Name>
<a:Code>GIAMGIA</a:Code>
<a:CreationDate>1700299605</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299719</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>8AA08057-0089-414F-A89C-23A9ECDEF85E</a:ObjectID>
<a:Name>HoTenNguoiNhan</a:Name>
<a:Code>HOTENNGUOINHAN</a:Code>
<a:CreationDate>1700299800</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299876</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>1E741B66-E407-4C48-992D-DA021B4BBDDE</a:ObjectID>
<a:Name>SoDonDH</a:Name>
<a:Code>SODONDH</a:Code>
<a:CreationDate>1700299911</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700299950</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>42235C66-4B46-4BDA-8980-DC7BDFF5129D</a:ObjectID>
<a:Name>TenHH</a:Name>
<a:Code>TENHH</a:Code>
<a:CreationDate>1700300096</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>BT8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>9C5213C7-4E6E-42C8-96BB-5920D820C11F</a:ObjectID>
<a:Name>MoTaHH</a:Name>
<a:Code>MOTAHH</a:Code>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>1B12405D-A080-4649-88CB-59A9312E54B1</a:ObjectID>
<a:Name>Gia</a:Name>
<a:Code>GIA</a:Code>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>671D709B-BF16-4613-A306-6A55631BCB89</a:ObjectID>
<a:Name>SoLuongHang</a:Name>
<a:Code>SOLUONGHANG</a:Code>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>D5BF247A-AED6-4493-89B4-49240DE0BA3A</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>2AC5AE19-0B8A-47F1-BA1B-6A3F1F7ECFAD</a:ObjectID>
<a:Name>TrongLuong</a:Name>
<a:Code>TRONGLUONG</a:Code>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>466CACAA-74FC-478F-864C-ECA98AF57099</a:ObjectID>
<a:Name>ChatLieu</a:Name>
<a:Code>CHATLIEU</a:Code>
<a:CreationDate>1700300119</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300239</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>8568C0DD-8A34-4AB0-879B-286688F6D2F9</a:ObjectID>
<a:Name>PhuHopVoi</a:Name>
<a:Code>PHUHOPVOI</a:Code>
<a:CreationDate>1700300240</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300248</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>233B751C-C846-427F-B6EC-0AEE31FE0328</a:ObjectID>
<a:Name>CongNgheDem</a:Name>
<a:Code>CONGNGHEDEM</a:Code>
<a:CreationDate>1700300251</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300257</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>BC03F87D-151F-4EF3-A0E3-95E2B0A7B396</a:ObjectID>
<a:Name>DeNgoai</a:Name>
<a:Code>DENGOAI</a:Code>
<a:CreationDate>1700300261</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300267</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>21E55F12-1E9B-40EC-934E-5F24F11343E0</a:ObjectID>
<a:Name>NoiBat</a:Name>
<a:Code>NOIBAT</a:Code>
<a:CreationDate>1700300271</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300276</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>092830FB-4F80-4213-AD41-E9C57366973B</a:ObjectID>
<a:Name>HinhHH</a:Name>
<a:Code>HINHHH</a:Code>
<a:CreationDate>1700300277</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300283</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>051D5739-ADDF-4F38-96D1-13129F8143F0</a:ObjectID>
<a:Name>TenHinh</a:Name>
<a:Code>TENHINH</a:Code>
<a:CreationDate>1700300547</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300572</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>720E743C-C086-4BC0-A4ED-492C97830D76</a:ObjectID>
<a:Name>UrlHinh</a:Name>
<a:Code>URLHINH</a:Code>
<a:CreationDate>1700300547</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700300572</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>BBA73CE6-1775-4360-9B68-24DCBE2ECA10</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302076</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>46678745-F8EE-491D-806E-32426A52AF51</a:ObjectID>
<a:Name>ChucVu</a:Name>
<a:Code>CHUCVU</a:Code>
<a:CreationDate>1700301801</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700301845</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>C6A1A387-8589-4FAC-8836-F5E1240F4829</a:ObjectID>
<a:Name>HoTenKH</a:Name>
<a:Code>HOTENKH</a:Code>
<a:CreationDate>1700302050</a:CreationDate>
<a:Creator>Legion</a:Creator>
<a:ModificationDate>1700302055</a:ModificationDate>
<a:Modifier>Legion</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>